~SETTINGS
tileset = assets/grass_center.png
background = assets/trees.png

~LEGEND
# = GRASS
. = BACKGROUND

~MAP
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################

~ENEMIES

~END
