~SETTINGS
tileset = assets/grass_terrain_with_lines.png
background = assets/clouds.png
indices = (GRASS_LEFT,0,0,TRUE), (GRASS_CENTER,1,0,TRUE), (GRASS_RIGHT,2,0,TRUE), (DIRT_LEFT,0,1,TRUE), (DIRT_CENTER,1,1,TRUE), (DIRT_RIGHT,2,1,TRUE)

~LEGEND
# = GRASS_CENTER
1 = DIRT_RIGHT
2 = DIRT_CENTER
3 = DIRT_LEFT
4 = GRASS_LEFT
5 = GRASS_RIGHT
. = BACKGROUND

~MAP
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........4#####5................................
..................................................
..................................................
..................................................
4################################################5
32222222222222222222222222222222222222222222222221
32222222222222222222222222222222222222222222222221
32222222222222222222222222222222222222222222222221
32222222222222222222222222222222222222222222222221
32222222222222222222222222222222222222222222222221

~ENEMIES

~END
